<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pravidla | Pološero </title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/styles/struct.css">
        <link rel="stylesheet" href="/styles/theme.css">
            <meta property="og:title" content="Pravidla | Pološero" />
            <meta property="og:type" content="website" />
            <meta property="og:url" content="https://polo-sero.cz/mechanics.html" />
            <meta property="og:image" content="https://polo-sero.cz/img/logo.jpg" />
            <meta property="og:description" content="" />
            <style media="screen">
              main > nav { justify-content: flex-start; }
              main > nav > label { padding: 0.2rem 0.5rem; font-weight: bold; cursor: pointer; }
              main > section > article { margin-top: 1rem; }
              main > #general:not(:checked) ~ .general,
              main > #polosero:not(:checked) ~ .polosero,
              main > #super:not(:checked) ~ .super,
              main > #wolf:not(:checked) ~ .wolf,
              main > #hunter:not(:checked) ~ .hunter,
              main > #vamp:not(:checked) ~ .vamp,
              main > #factions:not(:checked) ~ .factions,
              main > input[type=radio] { display: none; }
              main > #general:checked ~ nav > [for=general],
              main > #polosero:checked ~ nav > [for=polosero],
              main > #super:checked ~ nav > [for=super],
              main > #wolf:checked ~ nav > [for=wolf],
              main > #hunter:checked ~ nav > [for=hunter],
              main > #vamp:checked ~ nav > [for=vamp],
              main > #factions:checked ~ nav > [for=factions]
              { color: red; }
              main > section { margin-top: 0 !important; }
              main > nav { padding: 0; }
            </style>
    </head>
    <body>
        <label for="menu-burger"> menu </label>
        <input id="menu-burger" type="checkbox" />
        <nav>
            <a href="/" class="">
              <img src="/img/logo-white-red.png" alt="">
              <!-- Pološero -->
            </a>
            <a href="/info.html" class="">Info</a>
            <a href="/mechanics.html" class="selected">Pravidla</a>
            <a href="/blog/" class="">Blog</a>
            <!-- <a href="/info.html" class="">Info</a>
            <a href="/lore/" class="">Lore</a> -->
            <a href="/reg.html" class="">Registrace</a>
            <a href="/contact.html" class="">Kontakt</a>
        </nav>
        <header>
            <!-- <img src="/img/logo-transparent.png" alt="" class="mv-up-40"> -->
            <img src="/img/city--shesta713.jpg" alt="" class="mv-up-40">
                  <div class="credit">
                    <a href="https://www.deviantart.com/shesta713/art/City-113823900">
                        shesta713 <sub>(DeviantArt)</sub>
                    </a>
                  </div>
        </header>
        <main>
            <input id="general" type="radio" name="info-nav" checked />
            <!-- <input id="polosero" type="radio" name="info-nav" />
            <input id="super" type="radio" name="info-nav" />
            <input id="wolf" type="radio" name="info-nav" />
            <input id="hunter" type="radio" name="info-nav" />
            <input id="vamp" type="radio" name="info-nav" />
            <input id="factions" type="radio" name="info-nav" /> -->
            <nav>
              <label for="general"> Obecné </label>
              <!-- <label for="polosero"> Pološero </label>
              <label for="wolf"> Vlkodlaci </label>
              <label for="hunter"> Lovci </label>
              <label for="vamp"> Upíři </label>
              <label for="factions"> Frakce </label> -->
            </nav>
            
            
            <section class="general">
              <p class="quote">
              Pravidla a mechaniky existují aby dovolili postavám vykonávat činnosti, které nemohou, nebo nechtějí hráči reálně provést. Tedy napadnout ostatní, zničit nějaký předmět, nebo projevovat nadpřirozené schopnosti. Mechaniky se dají dělit na dvě skupiny podle toho jestli slouží k interakci s postavami či předměty. Dále pak jestli jde o kouzla, nebo schopnosti.
              </p>
            
              <ul>
              <li> <strong>Hlavní pravidlo</strong> které je třeba mít vždy na paměti je <strong>zdravý rozum</strong>. </li>
              <li> Že si hráči nemají navzájem reálně ublížit vychází z <strong>platných zákonů</strong>. </li>
              <li> Že má boj být <strong>spravedlivý</strong> a má <strong>vypadat dobře</strong> je zase něco co by mělo být samozřejmé. </li>
              <li> Rozměry zbraní jsou omezeny pouze <strong>bezpečností</strong> a <strong>hlavním pravidlem</strong>. </li>
              <li> Povolené střelné zbraně jsou: NERF, luky, kuše a vrhací. </li>
              </ul>
            
              <h2> Schopnosti </h2>
              <p>
              Schopnostmi se myslí dovednosti, či vlastnosti, se kterými mohou postavy disponovat z pravidla kdykoliv a jedná se obvykle o fyzický atribut, obyčejnou dovednost či jev vyvolaný pouhou silou duše.
              </p>
            
              <h2> Kouzla </h2>
              <p>
              Oproti tomu kouzla jsou efekty vyvolané recitací magických slov, použitím gest či předmětů, k dosažení rozličných efektů. Naučit se je může zpravidla kdokoliv a k jejich využití je pouze třeba splnit podmínky seslání.
              </p>
            
              <h2> Boj </h2>
              <p>
              Schopnosti i kouzla je možné využít ke zranění a zabití jiné postavy. Ve výjimečných případech je možné nepřítele zabít nebo zranit bez použití jakéhokoliv média, a nebo způsobit zvláštní efekt. Obvykle však schopnosti nebo kouzla vytvoří nějakou energii, nebo jev, který pak v důsledku nepřítele zraní. Například vyvolá oheň nebo zvýší sílu postavy.
              </p>
            
              <h2> Předměty </h2>
              <p>
              Stejně jako proti hráči je možné využít kouzla i schopnosti k zničení či úpravě předmětu. Typicky obojí předět zničí pomocí vytvoření extrémních podmínek jako žár či chlad nebo vyvinutím fyzické síly. Ve vzácných případech je možné předmět teleportovat jinam, úplně jej odstranit z existence, nebo jej například očarovat či proklít.
              </p>
            </section>
            
            
        </main>
        <footer>
            Na stránkách se aktivně pracuje.
        </footer>
    </body>
</html>
