<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>  Pološero </title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/styles/struct.css">
        <link rel="stylesheet" href="/styles/theme.css">
            <meta property="og:title" content="Registrace | Pološero" />
            <meta property="og:type" content="website" />
            <meta property="og:url" content="https://polo-sero.cz/info.html" />
            <meta property="og:image" content="https://polo-sero.cz/img/logo.jpg" />
            <meta property="og:description" content="Registrace je spuštěna." />
            <script src="/scripts.js"></script>
            <script type="text/javascript">
              window.addEventListener('load', loadChars);
            </script>
            <style media="screen">
              ul#char-list {
                max-width: 40rem;
                margin: auto;
                list-style: none;
                padding: 0; }
              ul#char-list > li { display: flex; }
              ul#char-list > li > span {
                flex: 2;
                border: 1px solid dimgray;
                padding: 0.1rem 0.2rem; }
              ul#char-list > li > .char { flex: 3; }
              ul#char-list:not(:empty)::before {
                content: "Registrované postavy";
                font-size: 1.1rem;
                margin-top: 2rem;
                margin-bottom: 0.5rem;
                display: block;
                font-weight: bold; }
              .taken { text-decoration: line-through; color: dimgray; }
            </style>
    </head>
    <body>
        <label for="menu-burger"> menu </label>
        <input id="menu-burger" type="checkbox" />
        <nav>
            <a href="/" class="">
              <img src="/img/logo-white-red.png" alt="">
              <!-- Pološero -->
            </a>
            <a href="/info.html" class="">Info</a>
            <a href="/mechanics.html" class="">Pravidla</a>
            <a href="/blog/" class="">Blog</a>
            <!-- <a href="/info.html" class="">Info</a>
            <a href="/lore/" class="">Lore</a> -->
            <a href="/reg.html" class="selected">Registrace</a>
            <a href="/contact.html" class="">Kontakt</a>
        </nav>
        <header>
            <!-- <img src="/img/logo-transparent.png" alt="" class="mv-up-40"> -->
            <img src="/img/city--shesta713.jpg" alt="" class="mv-up-40">
                  <div class="credit">
                    <a href="https://www.deviantart.com/shesta713/art/City-113823900">
                        shesta713 <sub>(DeviantArt)</sub>
                    </a>
                  </div>
        </header>
        <main>
              <!-- <h1> Registrace spuštěna </h1>
              <p>
                Pro registraci klikněte na odkaz a zadejte svůj email.
                Poté postupujte podle instrukcí obsažených v automatických emailech,
                které vám příjdou na uvedenou emailovou adresu.
                Po registraci se do systému vždy můžete přihlásit pod zvolenými údaji.
              </p> -->
              <ul class="big">
                <li>
                  <a href="https://login.polo-sero.cz">
                    Přihlásit se
                  </a>
                </li>
                <!-- <li>
                  <a href="https://login.polo-sero.cz/register.html">
                    Registrovat se
                  </a>
                </li> -->
              </ul>
            
              <h2 class="taken"> Nabídka postav </h2>
              <p class="taken">
                Máme několik předpřipravených postav, pokud o některou z nich máte zájem
                napište nám a domluvíme se. Stejně tak pokud chcete pomoci s tvorbou své
                postavy, nebo nevíte za co jet.
              </p>
              <dl class="thic">
                <dt class="taken"> Vědma </dt>
                <dd class="taken">
                  Staletí stará bytost se silným spojením s Pološerem. Konkurence Vědmáka.
                </dd>
                <dt class="taken"> Vědmák </dt>
                <dd class="taken">
                  Staletí stará bytost se silným spojením s Pološerem. Konkurence Vědmy.
                </dd>
                <dt class="taken"> Taxikář </dt>
                <dd class="taken">
                  Nikdo o něm moc neví, snad jen kromě toho, že za dostatečný obnos dopraví
                  kohokoli kamkoli.
                </dd>
                <dd class="taken"><i>
                  Nutné auto, řidičský průkaz a zodpovědnost (bude ve hře řídit reálné auto).
                </i></dd>
              </dl>
            
              <ul id="char-list"></ul>
        </main>
        <footer>
            Pološero 2019 proběhlo o víkendu 22. až 24. března.
            <i>V rámci hry nebyla zraněna žádná zvýřata, pouze lidé.</i>
        </footer>
    </body>
</html>
